# App Configuration
PORT=8080

# DB Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=demo

# Access Token Secret
ACCESS_TOKEN_SECRET="5c906f07a529e08f4d8b719194705e8c6305329e"